# garage-system-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/garagesystembackend/: EmailConfiguration.java  GarageSystemBackendApplication.java  HelloWorldController.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/garagesystembackend/DTO/requests/: AddAppointmentRequestDTO.java  AddVehicleRequestDTO.java  BookAppointmentRequestDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  GetAppointmentByStatusRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  SignUpRequestDTO.java  UpdateVehicleOwnerDTO.java  UpdateVehicleRequestDTO.java
src/main/java/com/example/garagesystembackend/DTO/responses/: AppointmentStatusResponseDTO.java  ExtractTokenResponseDTO.java  JwtResponseDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  RefreshTokenResponseDTO.java
src/main/java/com/example/garagesystembackend/configurations/: EmailConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/garagesystembackend/controllers/: AppointmentController.java  AuthController.java  VehicleController.java  VehicleOwnerController.java
src/main/java/com/example/garagesystembackend/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/garagesystembackend/kafka/: KafkaTopicConfiguration.java
src/main/java/com/example/garagesystembackend/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfiguration.java  MessageConsumer.java
src/main/java/com/example/garagesystembackend/kafka/producer/: KafkaProducer.java  KafkaProducerConfiguration.java  MessageProducer.java
src/main/java/com/example/garagesystembackend/models/: Appointment.java  PasswordResetToken.java  RefreshToken.java  TimeSlot.java  Vehicle.java  VehicleOwner.java
src/main/java/com/example/garagesystembackend/repositories/: AppointmentRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TimeSlotRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/com/example/garagesystembackend/services/: AppointmentService.java  EmailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VehicleOwnerService.java  VehicleService.java
src/main/java/com/example/garagesystembackend/services/interfaces/: IApoointmentService.java  IAppointmentService.java  IEmailService.java  IVehicleOwnerService.java  IVehicleService.java
src/main/java/com/example/garagesystembackend/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/garagesystembackend/: GarageSystemBackendApplicationTests.java
